## Albion Data - Docker

RUN_MODE=sleep

# NATS configs
NATS_WEST_URL=nats://public:thenewalbiondata@nats.albion-online-data.com:4222
NATS_EAST_URL=nats://public:thenewalbiondata@nats.albion-online-data.com:24222
NATS_EUROPE_URL=nats://public:thenewalbiondata@nats.albion-online-data.com:34222
NATS_SEND_DISABLE=true

# MySQL
MYSQL_ROOT_PWD=root
MYSQL_WEST_URL=trilogy://root:root@mysql/aodp
MYSQL_WEST_HOST=mysql
MYSQL_WEST_USER=root
MYSQL_WEST_PASS=root
MYSQL_WEST_DB=aodp
MYSQL_WEST_EXPORT_PATH=/tmp/west

MYSQL_EAST_URL=trilogy://root:root@mysql/aodp_east
MYSQL_EAST_HOST=mysql
MYSQL_EAST_USER=root
MYSQL_EAST_PASS=root
MYSQL_EAST_DB=aodp_east
MYSQL_EAST_EXPORT_PATH=/tmp/east

MYSQL_EUROPE_URL=trilogy://root:root@mysql/aodp_europe
MYSQL_EUROPE_HOST=mysql
MYSQL_EUROPE_USER=root
MYSQL_EUROPE_PASS=root
MYSQL_EUROPE_DB=aodp_europe
MYSQL_EUROPE_EXPORT_PATH=/tmp/europe

# Gate
POW_DIFFICULITY=35
POW_PORT=4223
POW_EXPIRE_SECONDS=300

# Update-check
ADDITIONAL_MESSAGE_CONTENT=""
DISCORD_WEBHOOK_URL=""

# Mysql Exports Path
MYSQL_EXPORT_PATH=/tmp

# Sidekiq Redis
SIDEKIQ_REDIS_URL=redis://redis:6379/3
SIDEKIQ_WEB_USER=admin
SIDEKIQ_WEB_PASS=password

# Application Cache/POW Redis
REDIS_WEST_URL=redis://redis:6379/0
REDIS_EAST_URL=redis://redis:6379/1
REDIS_EUROPE_URL=redis://redis:6379/2

# use redis db 5 for abuseipdb, global between all server ids
ABUSEIPDB_REDIS_URL=redis://redis:6379/5
ABUSEIPDB_API_KEY = fake_key

# Rack
RACK_SESSION_SECRET=CHANGE_ME_TO_A_RANDOM_STRING
SECRET_KEY_BASE=CHANGE_ME_TO_A_RANDOM_STRING

# Throttling
THROTTLE_API_1MIN=100
THROTTLE_API_5MIN=300
THROTTLE_POW_1MIN=540
THROTTLE_POW_1HOUR=6000
THROTTLE_POW_1DAY=60000
RACKATTACK_REDIS_URL=redis://redis:6379/6

# Local only
ALLOWED_HOSTS=west.aodp.local:3000,pow.west.aodp.local:3000,east.aodp.local:3000,pow.east.aodp.local:3000,europe.aodp.local:3000,pow.europe.aodp.local:3000

# newrelic
NEWRELIC_API_KEY=fake_key

# misc
ADDITIONAL_MESSAGE_CONTENT=fake_content
DISCORD_WEBHOOK_URL=fake_url
